# online_voting_machine

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/votingmachine/votingmachine20/: DashBoard.java  ForegroundToBackgroundPageTransformer.java  HelpSection.java  Login.java  LoginRegisterActivity.java  LoginSucessClickListener.java  MainActivity.java  MyTabAdapter.java  PanelInfoForVoting.java  PanelInformatinAdapter.java  PanelInformation.java  Participant.java  ParticipantActivity.java  ParticipantAdapter.java  Publish.java  RaiseTicket.java  Register.java  ResultData.java  ResultDeclaration.java  ResultDeclarationAdapter.java  ResultsActivity.java  TransformationForViewPager.java  VoterList.java  VoterListAdapter.java  VotinBoothAdapter.java  VotingBooth.java
app/src/main/res/drawable/: dashboard_linearlayout_roundshape.xml  dashboard_text_round_shape.xml  dashboard_text_shape.xml  dashborad_back_radi.xml  ic_baseline_app_registration_24.xml  ic_baseline_celebration_24.xml  ic_baseline_close_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_email_24.xml  ic_baseline_grid_view_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_policy_24.xml  panel_square_shape.xml  register_round_button.xml  touch_black_back.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_help_section.xml  activity_login_register.xml  activity_main.xml  activity_panel_info_for_voting.xml  activity_panel_information.xml  activity_publish.xml  activity_raise_ticket.xml  activity_result_declaration.xml  activity_results.xml  activity_voting_booth.xml  dashboard_dialog.xml  forgot_pass_dialog.xml  login_layout.xml  navigation_header_file.xml  panel_info_adap_xml.xml  panel_info_for_voting_dialog.xml  pannel_name_adder_dialog.xml  participant_addition.xml  participant_n_dialog.xml  participant_view.xml  reigter_layout.xml  result_declaration_recycler_view.xml  result_showing_xml.xml  voter_list_dialog.xml  voter_list_view.xml  voterlist.xml  voting_booth_new_view.xml
app/src/main/res/menu/: menu_for_dashboard.xml  menu_voter_list.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_icon_round.xml  person_icon.xml
app/src/main/res/raw/: ballot_vote_button.json  vote_button_anim.json
app/src/main/res/values/: app_icon_original.xml  person_icon_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/votingmachine/votingmachine20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
