plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31


    defaultConfig {
        applicationId "com.votingmachine.votingmachine20"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



//    implementation 'com.android.volley:volley:1.1.1'

    //
    implementation 'com.mojoauth.android:mojoauth-sdk:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    //
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //
    implementation 'nl.dionsegijn:konfetti:1.3.2'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'

    //

    implementation "com.airbnb.android:lottie:5.2.0"

    //
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    //ad dependency
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
}