<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/export_xml"
        android:icon="@drawable/ic_baseline_app_registration_24"
        android:title="Import TextFile"
        android:visible="true" />
</menu>